{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "whoop-mcp-cloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"WhoopMcpAgent"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WhoopMcpAgent",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "5f9086da7d0b4c57848d6551ee2208cb"
		},
		{
			"binding": "whoop_kv",
			"id": "5f9086da7d0b4c57848d6551ee2208cb",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}